<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                           http://java.sun.com/xml/ns/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>show-popular</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowPopularTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>products</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>show-product</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowProductTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>products</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>show-user</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowUserTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>users</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
    <tag>
        <name>show-dialog</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowDialogTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>products</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>buttons</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>show-order</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowOrderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>orders</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
    <tag>
        <name>show-order-content</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowOrderContentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>basket</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.epam.safonenko.pharmacy.entity.Basket</type>
        </attribute>
    </tag>
    <tag>
        <name>show-credit</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowCreditTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>credits</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
    <tag>
        <name>show-recipe</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowRecipeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>recipes</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
    <tag>
        <name>show-doctor-recipe</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowDoctorRecipeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>recipes</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
    <tag>
        <name>show-sub_header</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowSubHeader</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>show-sex</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowSexSelection</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>sex</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>basket-product</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowBasketProductTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>basket</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.epam.safonenko.pharmacy.entity.Basket</type>
        </attribute>
        <attribute>
            <name>recipeMap</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
    </tag>
</taglib>