<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                           http://java.sun.com/xml/ns/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>show-popular</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowPopularTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>products</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>show-product</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowProductTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>products</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>show-dialog</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowDialogTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>products</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>show-sub_header</name>
        <tag-class>by.epam.safonenko.pharmacy.tag.ShowSubHeader</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>